.photo-grid{
    width: calc(100% - 96px);
    max-width: 1184px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: minmax(233px, 284px) 16px minmax(233px, 284px) 16px minmax(233px, 284px) 16px minmax(233px, 284px);
    grid-template-columns: repeat(4, minmax(233px, 284px));
    gap: 16px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

@media screen and (max-width:1024px) {
    .photo-grid {
        width: calc(100% - 96px);
        grid-template-columns: repeat(3, minmax(230px, 300px));
    }
}

@media screen and (max-width:768px) {
    .photo-grid {
        width: calc(100% - 48px);
        -ms-grid-columns: (minmax(280px, 1fr)) (minmax(280px, 1fr));
        grid-template-columns: repeat(2, minmax(280px, 1fr));
    }
}

@media screen and (max-width:680px) {
    .photo-grid {
        width: calc(100% - 32px);
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 12px;
    }
}

@media screen and (max-width:320px) {
    .photo-grid {
        -ms-grid-columns: 288px;
        grid-template-columns: 288px;
    }
}